[33mcommit b830e492db0f1b97dee470198027a5509299f2be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sun Oct 22 10:43:36 2023 +0200

    added peak finding

[33mcommit 97fe88bf5c9dc4eceaeb893a36ba76799a7e5784[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 21 15:44:00 2023 +0200

    adjusted crossing lines

[33mcommit 1c762a7d3945e34501f945671271eca1a46ab509[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 21 15:33:30 2023 +0200

    line detectin start

[33mcommit 41ea4fb547e871b2ad8058b31532906751b82f45[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 20 15:45:51 2023 +0200

    fixed bug in crossing lines

[33mcommit d55b965d0c517a8cd769d790c0f5750d881da087[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Thu Oct 19 17:06:15 2023 +0200

    houge angle limit pushed

[33mcommit ba1e3998165f28fff6fcb4fe9cd07dbd34507b54[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Oct 18 23:47:53 2023 +0200

    finish merging

[33mcommit 2bf8e45e09331a6d4fc1132f9e489b070df75c30[m
Merge: 28faa26 531d000
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Oct 18 19:22:11 2023 +0200

    merging

[33mcommit 28faa2646576d90965eadc50cdf2e43966c3f2d8[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Oct 18 19:20:55 2023 +0200

    choice function crossing points

[33mcommit 531d000578639176662c9579a46acb1c26fc38d3[m
Merge: a52913d 7b95b8c
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Wed Oct 18 05:04:56 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit a52913da8335bada9bb75bc4c54b380d8dcbe676[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Wed Oct 18 05:03:00 2023 +0200

    fully functional hough transform after fixing persistant bugs

[33mcommit 7b95b8c779e9b9c41ef1894c1829c180502b764d[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Mon Oct 16 22:57:06 2023 +0200

    hough visualization

[33mcommit 76594dff17c80d7cd0d040d7a5a498e64215cb40[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 13 19:00:27 2023 +0200

    hough line detection

[33mcommit 173c23514a3bf7834e80cd97ca0c3c9284ef8003[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 01:51:46 2023 +0200

    fix or

[33mcommit 58ccfad97eab00ff0fd2ed22a9d39f515b30a905[m
Merge: b72d8d4 5d17ee3
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 01:45:12 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit b72d8d4aa92f51aed726626fc420b441df5bbd3d[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 01:45:02 2023 +0200

    alter or

[33mcommit ba88960cea2b9b6ebab272cb300afc85c9120246[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 01:19:29 2023 +0200

    button alterations

[33mcommit 37df5195aed3263c57bce0c48a88d0f1cc779f0b[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 00:55:12 2023 +0200

    comments and progress bar added

[33mcommit 216f2202348bebbae3e8e298dcd15a8764a11ea5[m
Merge: 6168114 fdac3b7
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sun Oct 8 00:34:53 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit 5d17ee3207d405ce8a2921b96a386f6e342e9d6e[m
Merge: 64da76c ba88960
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 23:44:11 2023 +0200

    or to be fixed

[33mcommit 64da76cbfec8a90430b290b44afd5b82697f82d8[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 23:28:40 2023 +0200

    commenting

[33mcommit fdac3b798da5cba4f5f5cbf804b6d85cde4b6254[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 22:16:29 2023 +0200

    close and open function corrected

[33mcommit 616811413b7ec49d8508be6258a45a29d65a78a3[m
Merge: e089308 a78f1a3
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sat Oct 7 20:15:24 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit e0893083708bfaea1290a79cb04fd30449147c7d[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sat Oct 7 20:14:41 2023 +0200

    mybuttons

[33mcommit a78f1a3f5655fd6c475beb7a5b03bac3f4f67661[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 20:13:17 2023 +0200

    cunt values fixed back to spec

[33mcommit 67c7f018c0eab21a5a7522331cb46ac345c715f7[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 19:49:17 2023 +0200

    adding images. code to be commented

[33mcommit ddc83259abc34b08846ba7cbb1f56b6f93eaaf31[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 18:00:39 2023 +0200

    added pipeline & image Z

[33mcommit 052b566a701d037829f37f6de43244b9c8cf275c[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 17:34:22 2023 +0200

    added images

[33mcommit f0e9977d3f623aa21928259bf35ddfaa63279552[m
Merge: aef6e44 61930fa
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sat Oct 7 15:45:45 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit aef6e4489f8bfa72f7b82f28d7af1c3ca71110df[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sat Oct 7 15:44:02 2023 +0200

    add button

[33mcommit 61930fa1974bc04f47bf7a7d2cbb6cb79a79c35c[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 14:26:03 2023 +0200

    added second image space in app

[33mcommit 7c9c2822ccc24ac40f26caa8cc510e37541fa75d[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Oct 7 13:20:22 2023 +0200

    fixed largest object function

[33mcommit cb18261bbe7f9deabc613be861551fb010a051a1[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Sat Oct 7 01:49:38 2023 +0200

    leave only largest added (name "largest")

[33mcommit be9a5fd3d37f218e1e4ecb909480e557271a503f[m
Merge: e5effde 1c0af98
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Oct 6 19:30:07 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit e5effde2af09854bd489d39ecdf65bfc0f79ef5f[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Oct 6 19:30:04 2023 +0200

    useless test stuff

[33mcommit 1c0af989568a865b665b91ceb2ac530dcb1ed49e[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 6 17:18:43 2023 +0200

    fixed binary section for dilate and erode. Added binary image check

[33mcommit 0f3f8c033cbca42e4e6a3dbb1767c70f6348ccbd[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 6 14:39:24 2023 +0200

    Added buttons for choice task 2

[33mcommit 900a14846b90927f2399a91b631934a7baa02326[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 6 14:19:15 2023 +0200

    floodfill function added

[33mcommit 0f4c172b3ea3a87de000a42f151608c5a837521d[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Oct 6 09:32:41 2023 +0200

    Adjust contrast correction

[33mcommit 5664d99cbbd8a427b276e2d466854fdba640e693[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Thu Oct 5 13:05:21 2023 +0200

    the code pieces

[33mcommit ef11c361d1798fa98be491c815edf1eaab6a7f76[m
Merge: d1e5331 0c3e400
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Wed Oct 4 15:35:05 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit 0c3e4006f0fc10364d7d327729d9de604187552c[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Oct 4 11:15:03 2023 +0200

    tracing boundary function updated

[33mcommit 0b1c05f547a4ce98eceba33e2b2265c53a7c47ee[m
Author: Maro <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Tue Oct 3 15:46:44 2023 +0200

    Create README.md

[33mcommit 3524a7ed3b7efc6e47cfa79ee65f8c6f8f8f106c[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 29 14:28:38 2023 +0200

    file reformat, include function descriptions, createStructuralElement, open/close image

[33mcommit d1e5331a2057b30518235016d01976a60a31bb58[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Mon Sep 25 15:17:51 2023 +0200

    update for merge 2

[33mcommit eb8bc9a3405650062ffd01649dbb6ed8ad0e4e20[m
Merge: aae6bfd 12fcf2a
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Mon Sep 25 15:17:39 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit aae6bfd4f262d13a8b40e4278940a6aeff9ad392[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Mon Sep 25 15:16:58 2023 +0200

    opdate to pull

[33mcommit 8075d41978c09015c7c68378648b0dd3e0957d61[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Sep 22 16:28:49 2023 +0200

    comments and progress bar

[33mcommit 12fcf2ab306b23197e812195479f8fe4fe2b2879[m
Merge: 0675aeb 8075d41
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 22 14:36:44 2023 +0200

    final commit PA1

[33mcommit 0675aebd2a293ac6933f0a654dffb22915b68234[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 22 14:32:43 2023 +0200

    commnts added

[33mcommit b054f8ee1b12a5e0a45852242bad136fe54cb3c7[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Sep 22 14:23:50 2023 +0200

    edit to normalise

[33mcommit 2d8b066dfe2aa8d702ff8ac1bd7b90eb9a954432[m
Merge: 2e88dc6 2456275
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Sep 22 14:00:55 2023 +0200

    extra for check

[33mcommit 2e88dc60d5cd4e34f5e750d4b5d5edf9c843bc7d[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Sep 22 13:58:23 2023 +0200

    Normalise added

[33mcommit 24562756eec131ee2b82c6fbc91469eb9e905157[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Sep 20 20:55:20 2023 +0200

    edge sharpening function

[33mcommit b182a2afed66bebeac68bc0c697a0432df30d547[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Wed Sep 20 20:19:59 2023 +0200

    edge magnitude scaling 1/6

[33mcommit 95f9353caf21162e76a9a229b5d1832d6935ca71[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Tue Sep 19 21:45:59 2023 +0200

    button2 generates image c

[33mcommit 86249c24e10e0368348e1b07d7a4343386981253[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Tue Sep 19 21:32:45 2023 +0200

    added second button

[33mcommit 98e2ad897e0c8b3624819f88a1353d485751419a[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Tue Sep 19 18:50:22 2023 +0200

    median filter fully functional

[33mcommit 63d32237472e68a1a384558e998699e7dad90107[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Mon Sep 18 20:49:35 2023 +0200

    creation images a b and d1..d5 + threshold function added threshold passing in input

[33mcommit b22a188890ccb119711e37e4bd03a7e02c439185[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Sep 16 17:56:46 2023 +0200

    filter rotation

[33mcommit 3698599cfdfa20b444ed2b4b5be42ebef6f5548e[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Sat Sep 16 17:53:42 2023 +0200

    convolution upgraded + edge detection implemented

[33mcommit e37c2549e51dc055ef440d1fc5d2c0c1554aa0fe[m
Author: Maro <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 15 17:18:49 2023 +0200

    Create .gitignore

[33mcommit 1c152d968ae0538f42df7db2c6f6e5de9c5cbedb[m
Merge: 0cb5a7d a24df0f
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 15 14:31:50 2023 +0200

    Merge branch 'master' of https://github.com/MarognaLorenzo/ImageProcessing

[33mcommit a24df0f2e029440c720031c2025ecba710581fea[m
Author: Darian Boogaard <d.boogaard@students.uu.nl>
Date:   Fri Sep 15 15:32:39 2023 +0200

    gaussian filter implemented

[33mcommit 0cb5a7d257b9b5119e8023ba8e60fa5bc9b64810[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 15 14:31:45 2023 +0200

    convolve Image

[33mcommit 8146b474ac3aa4acca025bf9d493d49cfbe7819e[m
Author: MarognaLorenzo <99410146+MarognaLorenzo@users.noreply.github.com>
Date:   Fri Sep 15 12:39:33 2023 +0200

    Initial commit
